# digia_moengage

./: .gitignore  .gitmodules  jitpack.yml
DigiaMoEngage/.swiftpm/xcode/package.xcworkspace/xcuserdata/ram.xcuserdatad/: UserInterfaceState.xcuserstate
DigiaMoEngage/.swiftpm/xcode/xcuserdata/ram.xcuserdatad/xcschemes/: xcschememanagement.plist
DigiaMoEngage/Sources/DigiaMoEngage/mapper/: CampaignPayloadMapper.swift
android/: build.gradle  gradle.properties  settings.gradle
android/digia-moengage/: README.md  build.gradle.kts
android/digia-moengage/src/main/: AndroidManifest.xml
android/digia-moengage/src/main/java/com/digia/moengage/: MoEngagePlugin.kt  MoEngageSelfHandledDataListener.kt
android/digia-moengage/src/main/java/com/digia/moengage/cache/: CampaignCache.kt  ICampaignCache.kt
android/digia-moengage/src/main/java/com/digia/moengage/event/: MoEngageEventDispatcher.kt
android/digia-moengage/src/main/java/com/digia/moengage/mapper/: CampaignPayloadMapper.kt  ICampaignPayloadMapper.kt
android/gradle/: libs.versions.toml
flutter/: .flutter-plugins-dependencies  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
flutter/lib/: digia_moengage_plugin.dart
flutter/lib/src/: moengage_plugin.dart
flutter/lib/src/cache/: campaign_cache.dart  i_campaign_cache.dart
flutter/lib/src/event/: moengage_event_dispatcher.dart
flutter/lib/src/mapper/: campaign_payload_mapper.dart  i_campaign_payload_mapper.dart
flutter/lib/src/utils/: logger.dart
iOS/: Package.resolved  Package.swift
iOS/.swiftpm/xcode/package.xcworkspace/xcuserdata/ram.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/.swiftpm/xcode/xcuserdata/ram.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/Sources/DigiaMoEngage/: MoEngagePlugin.swift
iOS/Sources/DigiaMoEngage/cache/: CampaignCache.swift  ICampaignCache.swift
iOS/Sources/DigiaMoEngage/event/: MoEngageEventDispatcher.swift
iOS/Sources/DigiaMoEngage/mapper/: CampaignPayloadMapper.swift  ICampaignPayloadMapper.swift
react-native/: .gitignore  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
react-native/src/: CampaignCache.ts  CampaignPayloadMapper.ts  DigiaMoEngagePlugin.ts  MoEngageEventDispatcher.ts  index.ts  types.ts
