// Top-level build file — declares plugin versions for subprojects.
// All android/kotlin configuration belongs in digia-moengage/build.gradle.kts.
plugins {
    id 'com.android.library' version '8.11.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id("com.vanniktech.maven.publish") version "0.29.0" apply false
}