android.useAndroidX=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false

# Maven coordinates
GROUP=tech.digia
POM_ARTIFACT_ID=engage-moengage
VERSION_NAME=1.0.0-beta.01

# POM metadata
POM_NAME=Digia Engage
POM_DESCRIPTION=Digia UI SDK for Android Compose - Server-driven UI framework
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Digia-Technology-Private-Limited/digia_engage

# License
POM_LICENSE_NAME=Business Source License 1.1
POM_LICENSE_URL=https://github.com/Digia-Technology-Private-Limited/digia_engage/blob/main/android/LICENSE
POM_LICENSE_DIST=repo

# Developer
POM_DEVELOPER_ID=digia
POM_DEVELOPER_NAME=Digia Team
POM_DEVELOPER_URL=https://digia.tech

# SCM
POM_SCM_URL=https://github.com/Digia-Technology-Private-Limited/digia_engage
POM_SCM_CONNECTION=scm:git:git://github.com/Digia-Technology-Private-Limited/digia_engage.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Digia-Technology-Private-Limited/digia_engage.git