[versions]
digia_engage = "android.1.0.0-beta.5"
gson = "2.10.1"
inapp = "9.9.1"
moeAndroidSdk = "14.06.00"



[libraries]
digia_engage = { module = "com.github.Digia-Technology-Private-Limited:digia_engage", version.ref = "digia_engage" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
inapp = { module = "com.moengage:inapp", version.ref = "inapp" }
moe-android-sdk = { module = "com.moengage:moe-android-sdk", version.ref = "moeAndroidSdk" }


