[versions]
engage = "1.0.0-beta.02"
gson = "2.10.1"
inapp = "9.9.1"
moeAndroidSdk = "14.06.00"



[libraries]
engage = { module = "tech.digia:engage", version.ref = "engage" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
inapp = { module = "com.moengage:inapp", version.ref = "inapp" }
moe-android-sdk = { module = "com.moengage:moe-android-sdk", version.ref = "moeAndroidSdk" }


